.find-bar {
    height: 60px;
    display: flex;
    .date-form {
        font-size: 1.1rem;
        width: 140px;
        margin: 5px;
    }
    
    .name-form {
        font-size: 1.1rem;
        width: 200px;
        margin: 5px;
    }
}

@media screen and (orientation: landscape) {
    /* 横向きの場合のスタイル */
    #service-sheet {
        position: absolute;
        width: 800px;
        top: -5%;
        left: 40%;
        transform: scale(0.5);
    }

    #guide-portrait {
        display: block;
        padding: 20px;
        font-size: 1.2rem;
        display: flex;
        #left-content {
            width: 50%;
            .table-button {
                padding: 5px;
            }
        }
        #right-content {
            width: 50%;
        }
    }
 }
 @media screen and (orientation: portrait) {
    /* 縦向きの場合のスタイル */
    #service-sheet {
        display: block;
        overflow: scroll;
        height: 874px;
    }

    #guide-portrait {
        display:none;
    }
 }


#service-sheet {
    font-size: 0.9rem;
}

#service-sheet-title {
    font-size: 1.2rem;
    padding: 5px;
    margin: 5px;
    display: inline-block;
    border-bottom: solid 1px;
}

#content {
    display: flex;
    width: 99%;
    margin: 0 auto;
    #left-side-content {
        width: 40%;
        margin: 0 auto;
    }
    #center-content {
        width: 1%;
    }
    #right-side-content {
        width: 60%;
        margin: 0 auto;
    }
}

th, td {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

th {
    padding: 0.4rem 0.25rem;
    background-color:#333;
    color: #FFF;
    font-weight: 500;
    line-height: 1.2;
}


td {
    padding: 0.25rem 0.25rem;
	background-color: #FFF;
}

.fit {
    width: 1%;
}

.unit {
    font-size: 0.7rem;
}

.display-none {
    display:none;
}


.time-column {
    width: 40px;
    height: 40px;
    text-align: end;
}

.service-table,
.meal-table,
.vital-table,
#time-table {
    margin-bottom: 5px;
}


.categroy-row {

}

.service-tag-row {
    padding: 0.25rem 0rem 0.25rem 0.25rem;
}

.category-name {
    writing-mode: vertical-lr;
}

.service-tag-box {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 3px;
}

.sub-category-name {
    font-weight: 600;
    color: #333;
    text-align: start;
    margin-right: 5px;
}


.check-box {
    margin-right: 10px;
}

.remark-box {
    width: 100%;
    .remark-title {
        font-weight: 600;
    }
    .remark-area {
        min-height: 100px;
        border-radius: 5px;
        border: solid #333 1px;
        background-color: #FFF;
        margin: 3px 8px;
        padding: 3px 5px;
    }
}

#menu-toggle {
    position: absolute;
    height: 44px;
    margin: 2px 10px;
    width: 146px;
    right: 0;
    display: flex;
    border-radius: 5px;
    box-shadow: 0 3px 5px -1px #333;
    background-color: rgb(60, 129, 75);

}

#menu-toggle:active {
    box-shadow: 0 0 0 0 #333;
    transform: translateY(3px);
}

#icon-box {
    margin-top: 5px;
    margin-left: 5px;

    .icon-box-row {
        margin-top: -3px;
        color: #FFF;
        font-size: 0.8rem;
        text-align: center;
    }

}

#account-name {
    font-size: 1rem;
    line-height: 2.2;
    text-align: center;
    flex: 1;
    background-color: #FFF;
    margin: 5px;
    box-shadow: inset 0 0 1px #333;
    border-radius: 2px;
}


@page {
    size: A4;
  }

  @media print {
    .hide {
        display: none;
    }
  }
