.entrance-bar {
    height: 60px;
    display: flex;
    // スタッフ名切替用CSS
    .entrance-button {
        height: 40px;
        margin: 4px 10px;
        width: 146px;
        right: 0;
        display: flex;
        border-radius: 5px;
        box-shadow: 0 3px 5px -1px #333;
        background-color: rgb(232, 255, 237);
    
        .button-label {
            margin: 10px auto;
            padding: 5px;
            line-height: 1;
            color: #333;
            font-weight: 600;
        }
    }
    .viewer-mode {
        background-color: rgb(255, 232, 252);
    }


    .entrance-button:active {
        box-shadow: 0 0 0 0 #333;
        transform: translateY(3px);
    }
}

.find-bar {
    height: 60px;
    display: flex;
    .date-form {
        font-size: 1.1rem;
        width: 140px;
        margin: 5px;
    }
    
    .name-form {
        font-size: 1.1rem;
        width: 200px;
        margin: 5px;
    }
}

#content {
    display: flex;
    width: 99%;
    margin: 0 auto;
    #left-content {
        width: 20%;
    }
    #center-content {
        width: 40%;
    }
    #right-content {
        width: 40%;
    }
}

.selected {
    background-color: rgb(232, 255, 237);
}

th, td {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

th {
    padding: 0.4rem 0.25rem;
    background-color:#333;
    color: #FFF;
    font-weight: 500;
    line-height: 1.2;
}


td {
    padding: 0.25rem 0.25rem;
	background-color: #FFF;
}

.fit {
    width: 1%;
}

@media screen and (orientation: landscape) {
    /* 横向きの場合のスタイル */
    #service-sheet {
        display:none;
    }

    #guide-portrait {
        display: block;
        padding: 20px;
        font-size: 1.2rem;
    }
 }
 @media screen and (orientation: portrait) {
    /* 縦向きの場合のスタイル */
    #service-sheet {
        display: block;
        overflow: scroll;
        height: 874px;
    }

    #guide-portrait {
        display:none;
    }
 }

.display-none {
    display:none;
}


.time-column {
    width: 40px;
    height: 40px;
    text-align: end;
}

// スタッフ名切替用CSS
#menu-toggle {
    position: absolute;
    height: 44px;
    margin: 2px 10px;
    width: 146px;
    right: 0;
    display: flex;
    border-radius: 5px;
    box-shadow: 0 3px 5px -1px #333;
    background-color: rgb(60, 129, 75);
}

#menu-toggle:active {
    box-shadow: 0 0 0 0 #333;
    transform: translateY(3px);
}

#icon-box {
    margin-top: 5px;
    margin-left: 5px;

    .icon-box-row {
        margin-top: -3px;
        color: #FFF;
        font-size: 0.8rem;
        text-align: center;
    }

}

#account-name {
    font-size: 1rem;
    line-height: 2.2;
    text-align: center;
    flex: 1;
    background-color: #FFF;
    margin: 5px;
    box-shadow: inset 0 0 1px #333;
    border-radius: 2px;
}


.remark-box {
    width: 100%;
    .remark-title {
        font-weight: 600;
    }
    .remark-area {
        min-height: 200px;
        border-radius: 5px;
        border: solid #333 1px;
        background-color: #FFF;
        margin: 3px 8px;
        padding: 5px;
        width: calc(100% - 26px);
        white-space: pre-wrap;
    }
    .handing-over {
        min-height: 438px;
        // padding: 0;
    }
    .handing-over-area {
        font: unset!important;
        min-height: 438px;
        border-radius: 5px;
        border: solid #333 1px;
        background-color: #FFF;
        margin: 3px 8px;
        width: calc(100% - 36px)!important;
        padding: 5px;
    }

}
