.find-bar {
    height: 60px;
    display: flex;
    .date-form {
        font-size: 1.1rem;
        width: 140px;
        margin: 5px;
    }
    
    .name-form {
        font-size: 1.1rem;
        width: 200px;
        margin: 5px;
    }
}

@media screen and (orientation: landscape) {
    /* 横向きの場合のスタイル */
    #service-sheet {
        display:none;
    }

    #guide-portrait {
        display: block;
        padding: 20px;
        font-size: 1.2rem;
    }
 }
 @media screen and (orientation: portrait) {
    /* 縦向きの場合のスタイル */
    #service-sheet {
        display: block;
        overflow: scroll;
        height: 854px;
        padding: 10px;
    }

    #guide-portrait {
        display:none;
    }
 }


#service-sheet {
    font-size: 0.9rem;
}

#service-sheet-title {
    font-size: 1.2rem;
    padding: 5px;
    margin: 5px;
    display: inline-block;
    border-bottom: solid 1px;
}

#content {
    display: flex;
    width: 99%;
    margin: 0 auto;
    #left-side-content {
        width: 40%;
        margin: 0 auto;
    }
    #center-content {
        width: 1%;
    }
    #right-side-content {
        width: 60%;
        margin: 0 auto;
    }
}

th, td {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

th {
    padding: 0.4rem 0.25rem;
    background-color:#333;
    color: #FFF;
    font-weight: 500;
    line-height: 1.2;
}


td {
    padding: 0.25rem 0.25rem;
    background-color: #FFF;
    height: 16px;
}

.unit {
    font-size: 0.7rem;
}

.display-none {
    display:none;
}

table {
    width: 100%;
}

.fit {
    width: 10%;
}

.time-column {
    width: 10%;
    height: 40px;
    vertical-align: top;
    text-align: end;
    padding-right: 15px;
}

.service-column {
    width: 60%;
    height: 40px;
}

.service-table,
.meal-table,
.vital-table,
#time-table {
    margin-bottom: 5px;
}


.categroy-row {

}

.service-tag-row {
    padding: 0.25rem 0rem 0.25rem 0.25rem;
}

.category-name {
    writing-mode: vertical-lr;
}

.service-tag-box {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 3px;
}

.sub-category-name {
    font-weight: 600;
    color: #333;
    text-align: start;
    margin-right: 5px;
}


.check-box {
    margin-right: 10px;
}

.remark-box {
    width: 100%;
    .remark-title {
        font-weight: 600;
    }
    .remark-area {
        min-height: 100px;
        border-radius: 5px;
        border: solid #333 1px;
        background-color: #FFF;
        margin: 3px 8px;
        padding: 3px 5px;
    }
}

#menu-toggle {
    position: absolute;
    height: 44px;
    margin: 2px 10px;
    width: 146px;
    right: 0;
    display: flex;
    border-radius: 5px;
    box-shadow: 0 3px 5px -1px #333;
    background-color: rgb(60, 129, 75);

}

#menu-toggle:active {
    box-shadow: 0 0 0 0 #333;
    transform: translateY(3px);
}

#icon-box {
    margin-top: 5px;
    margin-left: 5px;

    .icon-box-row {
        margin-top: -3px;
        color: #FFF;
        font-size: 0.8rem;
        text-align: center;
    }

}

#account-name {
    font-size: 1rem;
    line-height: 2.2;
    text-align: center;
    flex: 1;
    background-color: #FFF;
    margin: 5px;
    box-shadow: inset 0 0 1px #333;
    border-radius: 2px;
}

.service-card {
    background-color: rgb(223, 255, 228);
    margin: 2px 5px;
    border-radius: 5px;
    padding: 3px 5px;
    box-shadow: 0 2px 2px #333;
    font-size: 1rem;
    .service-title {
        text-align: start;
        .service-time {
            font-size: 0.7rem;
            height: 18px;
        }
        .service-type {
            font-weight: 600;
            color: #333;
            margin-left: 5px;
        }
    }
    .service-details {
        display: flex;
        vertical-align: middle;
        flex-wrap: wrap;
        padding: 2px 3px;
        .detail-tag {
            line-height: 2;
            font-size: 0.8rem;
            margin-left: 5px;
        }
        .service-detail {
            font-size: 0.9rem;
            background-color: #FFF;
            border-radius: 12px;
            padding: 2px 10px;
            margin-left: 3px;
            line-height: 1.5;
            box-shadow: 0 1px 1px #333;
        }
    }
}

td.services-column,
td.time-button-column
 {
    padding: 0;
    vertical-align: top;
}

.time-label {
    font-size: 1.2rem;
    margin: 5px 0;
}

.time-button {
    background-color: rgb(220, 225, 233);
    box-shadow: 0 1px 1px #333;
    border-radius: 5px;
    padding: 5px 10px;
    width: fit-content;
    margin: 0 auto;
    /* height: 100%; */
    box-sizing: border-box;
}

